<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Cormorant Garamond', sans-serif;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .special {
            color: #800E13 ! important;
        }

        header {
            margin: 28px 312px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: calc(100% - 624px);
            z-index: 999;
            padding: 10px 30px;
            border-radius: 3rem;
            background: rgba(255, 255, 255, 0.3);
        }

        header>div {
            display: flex;
        }

        header img {
            margin-right: 86px;
            width: 122px;
        }

        header nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        header ul li a {
            text-decoration: none;
            color: #343A40;
            font-size: 20px;
            font-weight: 550;
            padding: 0 12px;
        }

        header ul li .active {
            font-weight: bold;
        }

        header button {
            font-family: 'Cormorant Garamond', sans-serif;
            padding: 0.5rem 1rem;
            border: 2px solid #343A40;
            background-color: transparent;
            color: #343A40;
            font-size: 20px;
            font-weight: bold;
        }

        .overlay {
            position: absolute;
            height: 668px;
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: -2;
        }

        .overlay img {
            width: 100%;
        }

        .intropatch {
            width: 598px;
            height: 256px;
            position: absolute;
            top: 29px;
            left: 312px;
            background-color: #d9d9d9;
            z-index: -1;
        }

        .intro {
            margin-top: 189px;
            margin-left: 312px;
            max-width: 611px;
            position: relative;
        }

        .intro>img {
            position: absolute;
            top: -58.09px;
            left: -38.02px;
        }

        .intro>div:nth-of-type(1) {
            color: #343A40;
            font-weight: bold;
            font-size: 70px;
        }

        .intro>div:nth-of-type(2) {
            font-family: 'Roboto Serif', sans-serif;
            font-size: 1rem;
            color: #343A40;
            padding-top: 1.5rem;
            max-width: 510px;
            line-height: 182.6%;
        }

        .intro>div:last-child {
            margin-top: 74px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 582px;
        }

        .intro>div>span {
            display: flex;
            justify-content: space-between;
            gap: 18px;
        }

        .intro>div>span>span {
            font-size: 60px;
        }

        .intro>div>span>span:last-child {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            text-transform: uppercase;
            max-width: 224px;
            vertical-align: bottom;
            font-weight: 500;
            height: min-content;
            line-height: 182.6%;
        }

        .sec1 {
            margin-top: 72px;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .sec1>span:nth-child(2) {
            font-size: 60px;
            font-weight: bold;
        }

        .sec1>span:nth-child(3) {
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            width: 812px;
            text-align: center;
            line-height: 180.6%;
        }

        .sec1 button {
            padding: 13px 30.5px;
            background-color: black;
            color: white;
            font-family: 'Roboto Serif', sans-serif;
            font-weight: 550;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }

        .sec2 {
            position: relative;
            padding-top: 220px;
            padding-bottom: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
        }

        .sec2 .patch {
            height: 464px;
            background-color: #F8F9FA;
            position: absolute;
            width: 100%;
            z-index: -1;
            top: 60px;
        }

        @keyframes sec2animation {
            0% {
                width: 100%;
                transform: translateY(-160px);
            }

            100% {
                width: 1076px;
                transform: translateY(0%);
            }
        }

        .sec2 img {
            animation: sec2animation linear;
            animation-timeline: view();
            animation-range: entry 0% cover 20%;
            width: 1076px;
            height: 540px;
        }

        .metrics {
            display: flex;
            justify-content: center;
            padding: 0 1.5rem;
            gap: 150px;
            position: relative;
        }

        .metrics img {
            position: absolute;
            width: 132.78px;
            height: 81.66px;
        }

        .metrics img:first-child {
            top: 25px;
            left: -120px;
            transform: scale(1.5);
        }

        .metrics img:last-child {
            transform: rotateY(180deg) scale(1.5);
            top: 25px;
            right: -120px;
        }

        .metrics .value {
            font-size: 60px;
            font-weight: 550;
        }

        .metric>div:last-child {
            font-size: 17px;
            font-family: 'Inter', sans-serif;
            font-weight: 550;
            color: #ADB5BD;
        }

        .testimonials {
            margin: 60px 0;
            background-color: #F8F9FA;
            padding: 62px;
            position: relative;
            gap: 110px;
            justify-content: center;
            display: flex;
            z-index: -2;
        }

        .testimonials div {
            position: relative;
        }

        .testimonials div img {
            width: 416px;
            height: 416px;
            border-radius: 50%;
        }

        .testimonials div img:first-child {
            position: absolute;
            top: -19px;
            left: -33px;
            border-radius: 0;
            z-index: -1;
        }

        .testimonials div img:last-child {
            position: absolute;
            top: 7.1px;
            right: -32px;
            height: 54px;
            width: 65px;
            border-radius: 0;
        }

        .testimonials>div:last-child {
            max-width: 550px;
            display: flex;
            gap: 28px;
            flex-direction: column;
            padding: 44.5px 0;
        }

        .testimonials>div:last-child>div:first-child {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .testimonials>div:last-child>div:first-child span:first-child {
            font-size: 60px;
            font-weight: bold;
        }

        .testimonials>div:last-child>div:first-child>span:last-child {
            color: rgba(0, 0, 0, 0.8);
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
        }

        .reviewerdetails {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .reviewerdetails .name {
            font-weight: bold;
            font-size: 28px;
        }

        .reviewerdetails .date {
            color: #ADB5BD;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }

        .sec3 {
            padding: 60px;
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center;
        }

        .sec3>div:first-child {
            max-width: 526px;
            display: flex;
            flex-direction: column;
        }

        .sec3 div:first-child span:not(span:first-child) {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.8);
            margin-bottom: 1.5rem;
        }

        .sec3 div:first-child span:first-child {
            font-weight: bold;
            font-size: 60px;
            color: #343A40;
            margin-bottom: 40px;
        }

        .sec3 ul {
            list-style: none;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.8);
            margin: 0;
            padding: 0;
            display: flex;
            gap: 24px 60px;
            flex-wrap: wrap;
        }

        .sec3 ul li {
            width: 211px;
            max-height: 30px;
            display: flex;
            align-items: center;
        }

        .sec3 ul li::before {
            content: url('Vector.svg');
            margin-right: 20px;
        }

        .sec3>div:last-child {
            width: 512px;
            height: 512px;
            position: relative;
        }

        .sec3>div:last-child img {
            position: absolute;
            right: 0;
            width: 416px;
            height: 416px;
        }

        .sec3>div:last-child img:last-child {
            bottom: 0;
            left: 0;
        }

        .sec4 {
            position: relative;
            padding: 120px 0 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .sec4 .patch {
            position: absolute;
            top: 60px;
            width: 100%;
            height: 540px;
            background-color: #F8F9FA;
            z-index: -1;
        }

        .sec4 span {
            font-weight: bold;
            font-size: 60px;
        }

        .sec4 button {
            padding: 13px 49px;
            display: flex;
            align-items: center;
            gap: 12px;
            background-color: black;
            color: white;
            font-weight: 550;
            font-size: 1rem;
            font-family: 'Roboto Serif', sans-serif;
            cursor: pointer;
        }

        .sec4>div:last-child {
            display: flex;
            gap: 24px;
            justify-content: center;
        }

        .sec4>div:last-child>div {
            width: 416px;
            height: 416px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sec4>div:last-child>div>img {
            width: 100%;
            height: 100%;
            filter: blur(3px);
        }

        .sec4>div:last-child>div>div {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            /* width: 100%;
            height: 100%; */
            padding: 44px 38px;
            background-color: white;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .sec4>div:last-child>div>div img {
            width: 24px;
            height: 24px;
        }

        .sec5 {
            display: flex;
            justify-content: center;
            gap: 120px;
            padding: 60px 0;
        }

        .sec6 {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 60px 0;
            margin: 0 422px;
            position: relative;
        }

        .sec6>div:first-child img {
            width: 748px;
            height: 680px;
        }

        .sec6>div:last-child {
            right: 0;
            width: 660px;
            height: 420px;
            padding: 60px 40px;
            background-color: #F8F9FA;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .sec6>div>span {
            color: #343A40;
            font-size: 20px;
            font-weight: 550;
            font-style: italic;
            font-family: 'Inter', sans-serif;
            text-align: center
        }

        .sec6 div div:last-child {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sec6 div div:last-child span:first-child {
            font-size: 28px;
            font-weight: bold;
            color: #343A40;
        }

        .sec6 div div:last-child>span:last-child {
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            color: #ADB5BD;
            text-align: center;
        }

        .sec7 {
            display: flex;
            flex-direction: column;
            padding: 60px 0;
            align-items: center;
        }

        .sec7>img {
            margin-bottom: 40px;
        }

        .sec7>span {
            margin-bottom: 60px;
            font-size: 60px;
            font-weight: bold;
        }

        .sec7 div {
            display: flex;
            gap: 1.5rem;
        }

        .sec7 div div {
            flex-direction: column;
            width: 416px;
        }

        .sec7 div div:first-child img:first-child,
        .sec7 div div:nth-child(2) img:last-child {
            height: calc(50% - 112px);
        }

        .sec7 div div:first-child img:last-child,
        .sec7 div div:nth-child(2) img:first-child {
            height: calc(50% + 88px);
        }

        .sec7 div div:last-child img {
            height: 540px;
        }

        .sec8 {
            display: flex;
            padding: 60px 0 120px;
            justify-content: center;
        }

        .sec8>div {
            width: 1076px;
            background-color: #F8F9FA;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .sec8 div span {
            max-width: 675px;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }

        .sec8 form {
            display: flex;
            flex-direction: column;
            width: 100%;
            font-family: 'Inter', sans-serif;
            gap: 40px;
            align-items: center;
        }

        .sec8 form div {
            display: flex;
            gap: 40px;
            width: 100%;
        }

        .sec8 form input,
        .sec8 form textarea {
            width: -webkit-fill-available;
            font-size: 1rem;
            padding: 10px 1rem;
            font-family: 'Inter', sans-serif;
            border: 1px solid #DEE2E6;
            resize: none;
            outline: none;
        }

        .sec8 form input::placeholder,
        .sec8 form textarea::placeholder {
            color: #ADB5BD;
        }

        .sec8 form button {
            cursor: pointer;
            width: 200px;
            height: 50px;
            font-family: 'Roboto Serif', sans-serif;
            display: flex;
            gap: 12px;
            align-items: center;
            color: white;
            justify-content: center;
            background-color: black;
            font-weight: 550;
        }


        footer {
            background-color: black;
            padding: 60px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .subfoot {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 160.5px;
            margin-bottom: 28px;
        }

        .foot1,
        .foot3 {
            width: 264px;
            display: flex;
            flex-direction: column;
        }

        .foot3 {
            text-align: right;
        }

        .foot1>span:nth-of-type(2n+1),
        .foot3>span:nth-of-type(2n+1) {
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            margin-bottom: 12px;
            color: rgba(255, 255, 255, 0.8);
        }

        .foot1>span:nth-of-type(2n),
        .foot3>span:nth-of-type(2n) {
            font-size: 1rem;
            margin-bottom: 12px;
            margin-bottom: 20px;
            color: white;
            font-size: 1.5rem;
        }

        .foot1 span:last-child,
        .foot3 span:last-child {
            margin: 0;
        }

        .foot2 img {
            width: 135px;
            height: 34px;
            background-color: white;
        }

        .foot2 {
            display: flex;
            flex-direction: column;
            gap: 28px;
            height: min-content;
            max-width: 447px;
            color: #FFFFFFCC;
            font-size: 1rem;
            align-items: center;
            text-align: center;
            font-family: 'Inter', sans-serif;
        }

        .socialmedia {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .socialmedia svg {
            cursor: pointer;
        }

        footer>span:last-child {
            color: rgba(255, 255, 255, 0.5);
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <button>Get a Quote</button>
    </header>
    <div class="overlay">
        <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
            alt="overlay photo">
    </div>
    <div class="intropatch"></div>
    <div class="intro">
        <img src="Flower2.svg" alt="flower">
        <div>Experience the Magic of Seamless Planning</div>
        <div> Convallis commodo mi scelerisque fusce aliquam non sem adipiscing. Id at turpis neque diam morbi...</div>
        <div>
            <img src="Imgs.svg" alt="photo">
            <span>
                <span>2k+</span>
                <span>Varius sed lacus viverra magna commodo nec diam</span>
            </span>
        </div>
    </div>
    <div class="sec1">
        <img src="Flower.svg" alt="Flower">
        <span>The finest wedding moments made possible</span>
        <span>Sed lectus ultricies id id massa tellus. Gravida ullamcorper lectus vitae tristique cursus tempor rutrum.
            Aenean posuere urna feugiat nunc in nulla. Non ac iaculis lobortis amet lectus ac donec. In pulvinar vitae
            aliquam mi convallis enim euismod nunc neque.</span>
        <button>
            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12.5" cy="11.999" r="12" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16.8098 11.1315C16.9587 11.2194 17.0823 11.3457 17.1682 11.4979C17.2542 11.65 17.2994 11.8226 17.2994 11.9982C17.2994 12.1738 17.2542 12.3464 17.1682 12.4985C17.0823 12.6506 16.9587 12.777 16.8098 12.8649L10.3691 16.6637C10.2204 16.7525 10.0513 16.7992 9.87906 16.7992C9.70685 16.7992 9.53774 16.7525 9.38906 16.6637C9.23951 16.5766 9.11535 16.4504 9.02931 16.2981C8.94327 16.1458 8.89844 15.9729 8.89943 15.797V8.19952C8.89956 8.0239 8.94492 7.8514 9.03095 7.69935C9.11699 7.5473 9.24066 7.42104 9.38957 7.33325C9.53847 7.24547 9.70737 7.19924 9.87929 7.19922C10.0512 7.19919 10.2201 7.24537 10.3691 7.33312L16.8098 11.1315Z"
                    fill="black" />
            </svg>
            Watch video</button>
    </div>
    <div class="sec2">
        <div class="patch"></div>
        <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
            alt="photo">
        <div class="metrics">
            <img src="Flower3.svg" alt="flower">
            <div class="metric">
                <div class="value">2500+</div>
                <div>Venue Partners</div>
            </div>
            <div class="metric">
                <div class="value">20+</div>
                <div>Team members</div>
            </div>
            <div class="metric">
                <div class="value">1800+</div>
                <div>Events planned</div>
            </div>
            <img src="Flower3.svg" alt="flower">
        </div>
    </div>
    <div class="testimonials">
        <div>
            <img src="Flowert.svg" alt="flower">
            <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                alt="reviewer's photo">
            <img src="commas.svg" alt="commas">
        </div>
        <div>
            <div>
                <span>What our <span class="special">clients</span> say</span>
                <span>Sed lectus ultricies id id massa tellus. Gravida ullamcorper lectus vitae tristique cursus tempor
                    rutrum. Aenean posuere urna feugiat nunc in nulla. Non ac iaculis lobortis amet lectus ac
                    donec</span>
            </div>
            <div class="reviewerdetails">
                <span class="name">Jonah Roach</span>
                <span class="date">Wedding 09.05.2024</span>
            </div>
        </div>
    </div>
    <div class="sec3">
        <div>
            <span>We keep in mind the quality of service</span>
            <span>Sed lectus ultricies id id massa tellus. Gravida ullamcorper lectus vitae tristique cursus tempor
                rutrum. Aenean posuere urna feugiat nunc in nulla. Non ac iaculis lobortis amet lectus ac donec</span>
            <span>Aenean posuere urna feugiat nunc in nulla. Non ac iaculis lobortis amet lectus ac donec</span>
            <ul>
                <li>Non ac iaculis lobortis</li>
                <li>Sed lectus ultricies</li>
                <li>Gravida ullamcorper</li>
                <li>Aenean posuere urna</li>
            </ul>
        </div>
        <div>
            <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                alt="photo">
            <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                alt="photo">
        </div>
    </div>
    <div class="sec4">
        <div class="patch"></div>
        <img src="Flower.svg" alt="flower">
        <span>Quality services are key to our success</span>
        <button>View all <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 21.9981C17.5228 21.9981 22 17.521 22 11.9981C22 6.47526 17.5228 1.99811 12 1.99811C6.47715 1.99811 2 6.47526 2 11.9981C2 17.521 6.47715 21.9981 12 21.9981Z"
                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12 15.9981L16 11.9981L12 7.99811" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M8 11.9981H16" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>
        <div>
            <div>
                <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                    alt="photo">
                <div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_1_11853" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="-1"
                            width="24" height="25">
                            <path d="M0 -0.000974655H24V23.999H0V-0.000974655Z" fill="white" />
                        </mask>
                        <g mask="url(#mask0_1_11853)">
                            <path
                                d="M21.8906 21.374H2.10937C1.33275 21.374 0.703125 20.7444 0.703125 19.9678V7.78027C0.703125 7.00365 1.33275 6.37402 2.10937 6.37402H21.8906C22.6672 6.37402 23.2969 7.00365 23.2969 7.78027V19.9678C23.2969 20.7444 22.6672 21.374 21.8906 21.374Z"
                                stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M17.25 6.37402H6.75L7.38694 3.18929C7.4527 2.8606 7.74127 2.62402 8.07642 2.62402H15.9236C16.2587 2.62402 16.5473 2.8606 16.6131 3.18929L17.25 6.37402Z"
                                stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M16.5 13.874C16.5 16.3593 14.4853 18.374 12 18.374C9.51469 18.374 7.5 16.3593 7.5 13.874C7.5 11.3887 9.51469 9.37402 12 9.37402C14.4853 9.37402 16.5 11.3887 16.5 13.874Z"
                                stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3.75 9.37402H6" stroke="black" stroke-width="2" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                    </svg>
                    Photography
                </div>
            </div>
            <div>
                <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                    alt="photo">
                <div>
                    <img src="g3204.svg" alt="photo">
                    Event Planning
                </div>
            </div>
            <div>
                <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                    alt="photo">
                <div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_1_11902" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="-1"
                            width="24" height="25">
                            <path d="M0 -0.000976562H24V23.999H0V-0.000976562Z" fill="white" />
                        </mask>
                        <g mask="url(#mask0_1_11902)">
                            <path
                                d="M13.3647 3.1066L12 4.27632L10.6353 3.1066C9.69506 2.30068 8.24114 2.65777 7.78125 3.80757L9.1875 8.2959H14.8125L16.2188 3.80757C15.7588 2.65777 14.3049 2.30068 13.3647 3.1066Z"
                                stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M10.7685 8.2959C8.79155 12.6389 7.57223 17.2881 7.1632 22.0423L7.07812 23.0314C10.3434 23.3841 13.6566 23.3841 16.9219 23.0314L16.8368 22.0423C16.4277 17.2881 15.2084 12.6389 13.2315 8.2959H13.2314"
                                stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M9.1875 8.29572L9.11841 8.35905C5.57817 11.6043 3.5625 16.1864 3.5625 20.989C4.74923 21.3845 5.95763 21.6891 7.17703 21.9133"
                                stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M16.823 21.9133C18.0424 21.6891 19.2508 21.3846 20.4375 20.989C20.4375 16.1864 18.4218 11.6042 14.8816 8.359L14.8125 8.29572"
                                stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M7.78125 3.80762V0.702195" stroke="black" stroke-width="2" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M16.2188 3.80762V0.702195" stroke="black" stroke-width="2" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                    </svg>
                    Wedding Dress
                </div>
            </div>
        </div>
    </div>
    <div class="sec5">
        <img src="sec51.svg" alt="photo">
        <img src="sec52.svg" alt="photo">
        <img src="sec53.svg" alt="photo">
        <img src="sec54.svg" alt="photo">
    </div>
    <div class="sec6">
        <div>
            <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                alt="photo">
        </div>
        <div>
            <img src="Flower.svg" alt="flower">
            <span>Sed lectus ultricies id id massa tellus. Gravida ullamcorper lectus vitae tristique cursus tempor
                rutrum. Aenean posuere urna feugiat nunc in nulla. Non ac iaculis lobortis amet lectus ac donec</span>
            <div>
                <span>Jonah <span class="special">Roach</span></span>
                <span>CEO& Founder</span>
            </div>
        </div>
    </div>
    <div class="sec7">
        <img src="Flower.svg" alt="flower">
        <span>Our passion is your perfect event</span>
        <div>
            <div>
                <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                    alt="photo">
                <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                    alt="photo">
            </div>
            <div>
                <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                    alt="photo">
                <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                    alt="photo">
            </div>
            <div>
                <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                    alt="photo">
                <img src="https://www.candidshutters.com/maintenance/wp-content/uploads/2023/09/best-wedding-photographers-indias-most-famous-wedding-photographers-mumbai-delhi-wedding-photography-16.jpg"
                    alt="photo">
            </div>
        </div>
    </div>

    <div class="sec8">
        <div>
            <img src="Flower.svg" alt="flower">
            <span><span class="special">Looking</span> for Something best, Contact us</span>
            <form>
                <div>
                    <input type="text" placeholder="Name" name="name" required>
                    <input type="email" placeholder="Email" name="email" required>
                    <input type="tel" placeholder="Phone" name="phone" required>
                </div>
                <input type="text" placeholder="Subject" name="subject" required>
                <textarea rows="7" placeholder="Message" name="message" required></textarea>
                <button type="submit"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4 3.99707H20C21.1 3.99707 22 4.89707 22 5.99707V17.9971C22 19.0971 21.1 19.9971 20 19.9971H4C2.9 19.9971 2 19.0971 2 17.9971V5.99707C2 4.89707 2.9 3.99707 4 3.99707Z"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M22 5.99707L12 12.9971L2 5.99707" stroke="white" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Send message</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="subfoot">
            <div class="foot1">
                <span>Address</span>
                <span>Oxford Ave. Cary, NC 27511</span>
                <span>Opening hours</span>
                <span>Sun-Mon: 10am - 10pm</span>
            </div>
            <div class="foot2">
                <img src="logo.png" alt="logo">
                <span>Sed lectus ultricies id id massa tellus. Gravida ullamcorper lectus vitae tristique cursus tempor
                    rutrum. Aenean posuere urna </span>
            </div>
            <div class="foot3">
                <span>Phone</span>
                <span>+322 683-5910</span>
                <span>Email</span>
                <span>oevans@outlook.com</span>
            </div>
        </div>
        <div class="socialmedia">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24.0053 11.9975C24.0053 18.0582 19.514 23.0688 13.6795 23.8819C13.1339 23.9576 12.5758 23.9971 12.0092 23.9971C11.3553 23.9971 10.713 23.9449 10.0876 23.844C4.37584 22.9242 0.0131836 17.97 0.0131836 11.9975C0.0131836 5.37001 5.38455 -0.00292969 12.0101 -0.00292969C18.6356 -0.00292969 24.007 5.37001 24.007 11.9975H24.0053Z"
                    fill="white" />
                <path
                    d="M13.6794 9.63295V12.2471H16.9123L16.4004 15.7685H13.6794V23.8818C13.1338 23.9574 12.5757 23.997 12.0091 23.997C11.3551 23.997 10.7129 23.9448 10.0875 23.8439V15.7685H7.10596V12.2471H10.0875V9.04857C10.0875 7.0642 11.6956 5.45483 13.6802 5.45483V5.45652C13.6861 5.45652 13.6911 5.45483 13.697 5.45483H16.9131V8.50035H14.8116C14.1871 8.50035 13.6802 9.00737 13.6802 9.63211L13.6794 9.63295Z"
                    fill="black" />
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.0306 -0.00292969H11.976C5.36561 -0.00292969 0.00683594 5.35742 0.00683594 11.9697V12.0244C0.00683594 18.6367 5.36561 23.9971 11.976 23.9971H12.0306C18.641 23.9971 23.9998 18.6367 23.9998 12.0244V11.9697C23.9998 5.35742 18.641 -0.00292969 12.0306 -0.00292969Z"
                    fill="white" />
                <path
                    d="M15.7147 4.87964H8.29065C6.23961 4.87964 4.57104 6.5487 4.57104 8.60034V15.3943C4.57104 17.4459 6.23961 19.115 8.29065 19.115H15.7147C17.7658 19.115 19.4343 17.4459 19.4343 15.3943V8.60034C19.4343 6.5487 17.7658 4.87964 15.7147 4.87964ZM5.88321 8.60034C5.88321 7.27266 6.96336 6.19218 8.29065 6.19218H15.7147C17.042 6.19218 18.1222 7.27266 18.1222 8.60034V15.3943C18.1222 16.722 17.042 17.8025 15.7147 17.8025H8.29065C6.96336 17.8025 5.88321 16.722 5.88321 15.3943V8.60034Z"
                    fill="black" />
                <path
                    d="M12.0026 15.4574C13.9099 15.4574 15.4625 13.9052 15.4625 11.9965C15.4625 10.0878 13.9107 8.53564 12.0026 8.53564C10.0945 8.53564 8.54272 10.0878 8.54272 11.9965C8.54272 13.9052 10.0945 15.4574 12.0026 15.4574ZM12.0026 9.84903C13.187 9.84903 14.1503 10.8126 14.1503 11.9974C14.1503 13.1821 13.187 14.1457 12.0026 14.1457C10.8182 14.1457 9.85489 13.1821 9.85489 11.9974C9.85489 10.8126 10.8182 9.84903 12.0026 9.84903Z"
                    fill="black" />
                <path
                    d="M15.7828 9.09472C16.2964 9.09472 16.715 8.67682 16.715 8.16223C16.715 7.64763 16.2972 7.22974 15.7828 7.22974C15.2684 7.22974 14.8506 7.64763 14.8506 8.16223C14.8506 8.67682 15.2684 9.09472 15.7828 9.09472Z"
                    fill="black" />
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M23.9921 11.9975C23.9921 18.0582 19.5008 23.0688 13.6663 23.8819C13.1208 23.9576 12.5626 23.9971 11.996 23.9971C11.3421 23.9971 10.6999 23.9449 10.0745 23.844C4.36266 22.9242 0 17.97 0 11.9975C0 5.37001 5.37136 -0.00292969 11.9969 -0.00292969C18.6224 -0.00292969 23.9938 5.37001 23.9938 11.9975H23.9921Z"
                    fill="white" />
                <path
                    d="M4.86455 5.29028L10.3973 12.6896L4.83008 18.7058H6.0834L10.958 13.4388L14.8961 18.7058H19.1604L13.3167 10.8903L18.4989 5.29028H17.2456L12.7568 10.1411L9.12969 5.29028H4.86538H4.86455ZM6.70711 6.21352H8.66569L17.3162 17.7826H15.3576L6.70711 6.21352Z"
                    fill="black" />
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M23.9866 11.9971C23.9866 5.36965 18.6156 -0.00292969 11.9901 -0.00292969C5.36466 -0.00292969 -0.00634766 5.36965 -0.00634766 11.9971C-0.00634766 18.6245 5.36466 23.9971 11.9901 23.9971C18.6156 23.9971 23.9866 18.6245 23.9866 11.9971Z"
                    fill="white" />
                <path
                    d="M19.5444 9.51047C19.45 8.59894 19.2468 7.59129 18.4991 7.06174C17.92 6.65109 17.1588 6.6359 16.4481 6.63675C14.9459 6.63675 13.4429 6.63928 11.9407 6.64012C10.4958 6.64181 9.05096 6.64265 7.60609 6.64434C7.00252 6.64434 6.4158 6.59796 5.85522 6.85936C5.37388 7.08366 4.99706 7.51034 4.7703 7.98508C4.45587 8.64532 4.39012 9.39327 4.35219 10.1235C4.28222 11.4533 4.2898 12.7864 4.37326 14.1154C4.4348 15.0851 4.59075 16.1568 5.34016 16.7749C6.00443 17.3222 6.94182 17.3491 7.80335 17.35C10.538 17.3525 13.2735 17.355 16.0089 17.3567C16.3596 17.3576 16.7255 17.3508 17.0829 17.312C17.7859 17.2361 18.4561 17.0346 18.9079 16.5135C19.364 15.9882 19.4812 15.2571 19.5503 14.5648C19.7189 12.8851 19.7172 11.1893 19.5444 9.51047ZM10.3593 14.3515V9.64202L14.4359 11.9963L10.3593 14.3515Z"
                    fill="black" />
            </svg>

        </div>
        <span>© Copyright Wedding 2024. Design by Figma. guru</span>
    </footer>
</body>

</html>